<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>7.0.0</Version>
    <Authors>Mark Pro, StratusCube Contributors</Authors>
    <Company>StratusCube</Company>
    <Description>Allows for the the registration of minimal endpoints from either manual deffinition or by the use of AspNet.MVC route attributes.</Description>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>AspNetCore;Dependency Injection;DependencyInjection;Minimal Api;Minimal Apis;MinimalApi;MinimalApis;Genesis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>StratusCube LLC.</Copyright>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Genesis.MinimalApis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mark-pro/Genesis.MinimalApis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="./nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
  </ItemGroup>
</Project>
