# Genesis.MinimalApis

./: .editorconfig  .gitignore  LICENSE  MinimalEndpoints.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
Generators/: Class1.cs  Generators.csproj  StatusCodeGenerator.cs
Genesis.LanguageExt.AspNetCore/: ActionResult.Async.Monad.Extensions.cs  ActionResult.Monad.Extensions.cs  ExceptionExtensions.cs  Genesis.LanguageExt.AspNetCore.csproj  Monad.Extensions.cs  README.md  Result.Monad.Async.Extensions.cs  Result.Monad.Extensions.cs  Usings.cs
Genesis.MinimalApis/: ExceptionExtensions.cs  Genesis.MinimalApis.csproj  HttpStatusCode.cs  IEndpoints.cs  ServiceExtensions.cs  Usings.cs  WebApplicationExtensions.cs
Genesis.MinimalApis.FluentValidation/: Class1.cs  Extensions.cs  Genesis.MinimalApis.FluentValidation.csproj  StatusCode.cs  Usings.cs  ValidatableType.cs  ValidationFilter.cs
Genesis.MinimalApis/DependencyInjection/: IEndpoints.cs  ServiceCollectionEndpointExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionValidationExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Genesis.MinimalApis/Http/: HttpStatusCode.cs
Genesis.MinimalApis/LanguageExt/: Prelude.AsyncMonads.cs  Prelude.Monads.cs
Genesis.MinimalApis/Validation/: ValidatableType.cs  ValidateAttribute.cs  ValidationAttributes.cs  ValidationExtensions.cs  ValidationFilter.cs
Genesis.Validation/: Core.cs  Genesis.Validation.csproj  Rule.cs  RuleSet.cs  RuleSetValidationResult.cs
Genesis.Validation.Abstractions/: IRule.cs  IRuleSet.cs  IRuleSetValidationResult.cs  Validation.cs
Samples/Samples.MapAttributes/: Program.cs  Samples.MapAttributes.csproj  ToDoService.cs
Samples/Samples.MapAttributes/Properties/: launchSettings.json
Samples/Samples.Register/: Program.cs  ToDoService.cs
Samples/Samples.Register/Properties/: launchSettings.json
Tests/Genesis.Validation.Tests/: Genesis.Validation.Tests.csproj  RuleTests.cs  Using.cs
Tests/MinimalEndpoints.Tests/: ExceptionExtensionTests.cs  GenesisStatusCodesTest.cs  MapEndpointErrorTests.cs  MinimalEndpoints.Tests.csproj  MinimalEndpointsTests.cs  SampleApp.cs  Usings.cs
Tests/Test.Api/: GreetingService.cs  Program.cs  SampleEndpoints.cs  Test.Api.csproj  Validation.cs
Tests/Test.Api/Properties/: launchSettings.json
Tests/Validation.Tests/: GenesisStatusCodesTest.cs  ServiceCollectionValidationExtensionTests.cs  Usings.cs  ValidatableTypeTest.cs  Validation.Tests.csproj
Tests/ValidationTests/: UnitTest1.cs  ValidationTests.csproj
